when goroutines.count > 150 && trend("goroutines.count", 180) > 20 {
  alert("Potential goroutine leak detected")
}

when goroutines.count > 1000 {
  alert("Critical goroutine count reached")
}

when goroutines.count > 50 && goroutines.count <= 150 && trend("goroutines.count", 60) > 50 {
  alert("Rapid goroutine growth detected")
}

when gc.cpu_fraction > 0.25 && goroutines.count > 300 {
  alert("High GC pressure with many goroutines")
}

when gc.cpu_fraction > 0.15 && goroutines.count > 100 && trend("goroutines.count", 120) < 10 {
  alert("Potential memory contention detected")
}