when avg("http.response_time", 120) > 500ms && avg("http.response_time", 120) <= 1000ms {
  alert("Average response time degraded")
}

when http.response_time > 2000ms {
  alert("Very slow individual request detected")
}

when http.error_rate > 5 && http.error_rate <= 15 && trend("http.error_rate", 60) > 0 {
  alert("Error rate increasing")
}

when http.error_rate > 15 {
  alert("Critical error rate detected")
}

when http.pending_requests > 50 {
  alert("High request backlog detected")
}

when http.request_count > 0 && avg("http.response_time", 300) > 200ms && avg("http.response_time", 300) <= 500ms {
  alert("High load with slow responses")
}